{
  "name": "mcp-server-gemini",
  "version": "4.2.2",
  "description": "State-of-the-art MCP server for Google Gemini API with all latest features",
  "main": "dist/enhanced-stdio-server.js",
  "bin": {
    "mcp-server-gemini": "./dist/enhanced-stdio-server.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/enhanced-stdio-server.js",
    "dev": "ts-node src/enhanced-stdio-server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gemini",
    "google-gemini",
    "ai",
    "llm",
    "claude-desktop",
    "cursor",
    "windsurf",
    "typescript"
  ],
  "author": "Ali Argun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliargun/mcp-server-gemini.git"
  },
  "bugs": {
    "url": "https://github.com/aliargun/mcp-server-gemini/issues"
  },
  "homepage": "https://github.com/aliargun/mcp-server-gemini#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}